ingress:
  class: kubernetes-nginx-private
  hostname: argocd.apps.sip-1.internal.blakane.com

plugins:
  tanka: false
  kapitan: 
    enabled: true
    image:
      repository: docker.io/kapicorp/kapitan
      tag: v0.32.0
